# B8IT131_2223_TME3_Project_MPower_10609394

./: B8IT131_2223_TME3_Project_MPower_10609394.sln  README.md
MvcRugby/: MvcRugby.csproj  Program.cs
MvcRugby/Controllers/: ClubController.cs  ComparisonController.cs  CompetitionController.cs  CompetitionGameController.cs  CompetitionRoundController.cs  ExampleCode.cs  FixtureController.cs  FixtureStatisticsController.cs  HomeController.cs  MatchDayTeamController.cs  PlayerController.cs  PlayerLineupController.cs  PlayerMatchStatisticsController.cs  PlayerStatisticsController.cs  SeasonController.cs  SeasonsController.cs  SportRadarController.cs  TeamController.cs  TeamLineupController.cs
MvcRugby/Data/: ApplicationDbContext.cs
MvcRugby/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcRugby/Mappings/CompetitionSeasons/: CompetitionSeasons.cs  CompetitionSeasonsDetail.cs
MvcRugby/Mappings/Competitions/: Category.cs  Competitions.cs  PrimaryFeeds.cs
MvcRugby/Mappings/RugbyDataApiMappings/: Club.cs  Competition.cs  Fixture.cs  FixtureStatistics.cs  Player.cs  PlayerLineups.cs  PlayerStatistics.cs  Team.cs  TeamLineups.cs
MvcRugby/Mappings/SeasonLineups/: SeasonLineups.cs
MvcRugby/Mappings/Seasons/: SeasonInfo.cs  Seasons.cs
MvcRugby/Models/: Club.cs  Competition.cs  CompetitionGame.cs  CompetitionRound.cs  ErrorViewModel.cs  Fixture.cs  FixtureStatistics.cs  MatchDayTeam.cs  Player.cs  PlayerLineup.cs  PlayerMatchStatistics.cs  PlayerStatistics.cs  Season.cs  Team.cs  TeamLineup.cs
MvcRugby/Models/ViewModels/: CompFixtureViewModel.cs  CompRoundsViewModel.cs  ComparisonViewModel.cs  CompetitionsViewModel.cs  CreateFixtureViewModel.cs  ErrorViewModel.cs  FixtureViewModel.cs  RoundLineupViewModel.cs  RoundViewModel.cs  RoundsViewModel.cs
MvcRugby/Properties/: launchSettings.json
MvcRugby/Services/: IRugbyDataApiService.cs  ISportRadarApiService.cs  RugbyDataApiService.cs  SportRadarApiService.cs
MvcRugby/ViewModels/: CompFixtureViewModel.cs  CompRoundsViewModel.cs  ComparisonViewModel.cs  CompetitionsViewModel.cs  CreateTeamLineupViewModel.cs  ErrorViewModel.cs  FixtureLineupViewModel.cs  FixtureViewModel.cs  PlayerStatisticsViewModel.cs  RoundLineupViewModel.cs  RoundsViewModel.cs
MvcRugby/Views/: _ViewImports.cshtml
MvcRugby/Views/Club/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcRugby/Views/Comparison/: CompRounds.cshtml  Comparison.cshtml  Competitions.cshtml  CreateFixture.cshtml  Index.cshtml  RoundFixtures.cshtml  RoundLineupComparison.cshtml  Rounds.cshtml
MvcRugby/Views/Competition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
MvcRugby/Views/CompetitionRound/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcRugby/Views/Fixture/: Create.cshtml  Delete.cshtml  (+3 more)
(+337 files in other folders)
