C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\RugbyDataApi.csproj.AssemblyReference.cache
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\RugbyDataApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\RugbyDataApi.AssemblyInfoInputs.cache
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\RugbyDataApi.AssemblyInfo.cs
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\RugbyDataApi.csproj.CoreCompileInputs.cache
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\RugbyDataApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\RugbyDataApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\RugbyDataApi.sourcelink.json
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\appsettings.json
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\RugbyDataApi.exe
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\RugbyDataApi.deps.json
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\RugbyDataApi.runtimeconfig.json
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\RugbyDataApi.dll
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\RugbyDataApi.pdb
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\staticwebassets\msbuild.RugbyDataApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RugbyDataApi.props
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RugbyDataApi.props
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RugbyDataApi.props
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\scopedcss\bundle\RugbyDataApi.styles.css
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\RugbyDataApi.csproj.CopyComplete
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\RugbyDataApi.dll
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\refint\RugbyDataApi.dll
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\RugbyDataApi.pdb
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\RugbyDataApi.genruntimeconfig.cache
C:\Users\mossy\Documents\GitHub\B8IT131_2223_TME3_Project_MPower_10609394\RugbyDataApi\obj\Debug\net7.0\ref\RugbyDataApi.dll
